<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ВелоМир</title>
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  <div id="root"></div>
  <script type="module" src="./js/main.js"></script>
</body>
</html>